# Genshin-Instruments

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
Common/: build.gradle
Common/src/main/resources/: architectury.common.json
Common/src/main/resources/assets/genshinstrument/lang/: en_us.json
Common/src/main/resources/data/genshinstrument/recipes/: glorious_drum.json
Fabric/: build.gradle
Fabric/resources/: fabric.mod.json
Fabric/src/main/java/com/cstav/genshinstrument/: Main.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/cstav/genshinstrument/capability/: ModCapabilities.java
Forge/src/main/java/com/cstav/genshinstrument/capability/instrumentOpen/: InstrumentOpenProvider.java
Forge/src/main/java/com/cstav/genshinstrument/client/: ClientUtil.java
Forge/src/main/java/com/cstav/genshinstrument/client/config/: ModClientConfigs.java
Forge/src/main/java/com/cstav/genshinstrument/client/config/enumType/label/: NoteGridLabel.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/drum/: AratakisGreatAndGloriousDrumScreen.java  DrumButtonType.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/floralzither/: FloralZitherScreen.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/partial/: AbstractGridInstrumentScreen.java  AbstractInstrumentScreen.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/partial/note/: NoteButton.java  NoteGridButton.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/partial/note/label/: AbsGridLabels.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/vintagelyre/: VintageLyreScreen.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/instrument/windsonglyre/: WindsongLyreScreen.java
Forge/src/main/java/com/cstav/genshinstrument/client/gui/screens/options/instrument/: AbstractInstrumentOptionsScreen.java  DrumOptionsScren.java  FloralZitherOptionsScreen.java  GridInstrumentOptionsScreen.java
Forge/src/main/java/com/cstav/genshinstrument/client/keyMaps/: KeyMappings.java
Forge/src/main/java/com/cstav/genshinstrument/criteria/: InstrumentPlayedTrigger.java  ModCriteria.java
Forge/src/main/java/com/cstav/genshinstrument/item/: InstrumentItem.java  ModItems.java
Forge/src/main/java/com/cstav/genshinstrument/networking/: ModPacket.java
Forge/src/main/java/com/cstav/genshinstrument/sound/: ModSounds.java  NoteSound.java
Forge/src/main/java/com/cstav/genshinstrument/util/: ServerUtil.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/genshinstrument/lang/: ru_ru.json
Forge/src/main/resources/assets/genshinstrument/models/item/: floral_zither.json  instrument.json
Forge/src/main/resources/assets/genshinstrument/textures/gui/instrument/glorious_drum/: instrument_style.json
Forge/src/main/resources/data/genshinstrument/advancements/genshin_instruments/: floral_zither.json  vintage_lyre.json  windsong_lyre.json
Forge/src/main/resources/data/genshinstrument/recipes/: floral_zither.json
Forge/src/main/resources/data/genshinstrument/tags/items/: instruments.json
public/: updates.json
src/main/java/com/cstav/genshinstrument/: GICreativeModeTabs.java  GInstrumentMod.java  Main.java  ModClientConfigs.java  ModCreativeModeTabs.java
src/main/java/com/cstav/genshinstrument/block/: AbstractInstrumentBlock.java  InstrumentBlock.java  InstrumentBlockEntity.java  LyreInstrumentBlock.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/cstav/genshinstrument/capability/: ModCapabilities.java
src/main/java/com/cstav/genshinstrument/client/: AnimationController.java  ClientInitiator.java  ClientUtil.java  ModArmPose.java
src/main/java/com/cstav/genshinstrument/criteria/: InstrumentPlayedTrigger.java  ModCriteria.java
src/main/java/com/cstav/genshinstrument/criterion/: InstrumentPlayedTrigger.java  ModCriteria.java  PlayInstrumentTrigger.java
src/main/java/com/cstav/genshinstrument/event/: ClientEvents.java  ExctractRenderStateEvent.java  ExctractRenderStateFieldsEvent.java  GameShuttingDownEvent.java  HeldNoteSoundPlayedEvent.java  InstrumentOpenStateChangedEvent.java  InstrumentOpenStateEvent.java  InstrumentPlayedEvent.java  MidiEvent.java  NoteSoundPlayedEvent.java  PosePlayerArmEvent.java  RenderStateExtractingEvent.java  ServerEvents.java
src/main/java/com/cstav/genshinstrument/forgeimpl/: CustomRenderStateField.java  GICustomRenderStateFieldRegistry.java  GIForgeRegistries.java
src/main/java/com/cstav/genshinstrument/item/: GIItems.java  InstrumentItem.java  ItemPoseModifier.java  ModItems.java  NightwindHornItem.java  WindInstrumentItem.java
src/main/java/com/cstav/genshinstrument/networking/: GIPacketHandler.java  IModPacket.java  ModPacketHandler.java  OpenInstrumentPacketSender.java
src/main/java/com/cstav/genshinstrument/sound/: AbstractNoteSoundRegistrar.java  ChainableNoteSoundRegistrar.java  ChainedNoteSoundRegistrar.java  (+8 more)
src/main/resources/: fabric.mod.json  mixins.genshinstrument.client.required.json  mixins.genshinstrument.optional.json  mixins.genshinstrument.required.json
src/main/resources/assets/genshinstrument/: sounds.json
src/main/resources/assets/genshinstrument/lang/: ar_sa.json  en_us.json  he_il.json  ru_ru.json  zh_cn.json
src/main/resources/data/genshinstrument/recipe/: djem_djem_drum.json  floral_zither.json  glorious_drum.json  ukulele.json  vintage_lyre.json
src/main/resources/data/genshinstrument/recipes/: djem_djem_drum.json  floral_zither.json  glorious_drum.json  nightwind_horn.json  ukulele.json  vintage_lyre.json  windsong_lyre.json
src/main/resources/data/testmod/recipes/: vintage_lyre.json  windsong_lyre.json
(+385 files in other folders)
