# Project
version=2.7
group=com.cstav.genshinstrument

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.64
//forge_ats_enabled=true

# Fabric
fabric_version=0.82.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=Genshin Instruments
mod_author=StavWasPlayZ
mod_id=genshinstrument
mod_homepage="https://www.curseforge.com/minecraft/mc-mods/genshin-instruments"
mod_license="CC-BY-NC 4.0"

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false