# Project
mod_version=2.7
maven_group=com.cstav.genshinstrument

# Common
enabled_platforms=fabric,forge
architectury_version=8.1.79

minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.19.4-45.0.64
//forge_ats_enabled=true

# Fabric
fabric_api_version=0.82.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=Genshin Instruments
mod_author=Stav (IGN StavWasPlayZ)
mod_id=genshinstrument
mod_homepage="https://www.curseforge.com/minecraft/mc-mods/genshin-instruments"
mod_license="CC-BY-NC 4.0"

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=genshinstrument-1.19.4